{
  "Lines": [
    {
      "LineID": "andr_1_convo_0",
      "Text": "*CLANK* *BAM*",
      "Speaker": "",
      "Character": "",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "",
      "BrowExpression": "",
      "MouthExpression": "",
      "NextID": "andr_1_convo_1"
    },
    {
      "LineID": "andr_1_convo_1",
      "Text": "Uhh... Are you okay?",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Sad",
      "BrowExpression": "Sad",
      "MouthExpression": "Sad",
      "NextID": "andr_1_convo_2"
    },
    {
      "LineID": "andr_1_convo_2",
      "Text": "Hmm. Running around after curfew? Must be Airship bravery... or maybe it's foolishness.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "Anonymous Person",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_3"
    },
    {
      "LineID": "andr_1_convo_3",
      "Text": "Wh... What?! Who are you?",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Shocked_1",
      "BrowExpression": "Shocked_1",
      "MouthExpression": "Shocked_1",
      "NextID": "andr_1_convo_4"
    },
    {
      "LineID": "andr_1_convo_4",
      "Text": "Don't worry, Miss Jenna. Your secret is still safe. My data just so happened to include your information.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "Anonymous Person",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_5"
    },
    {
      "LineID": "andr_1_convo_5",
      "Text": "I guess that make sense consider my background. But rest assured that I have no interested in inform others about your identity.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "Anonymous Person",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_6"
    },
    {
      "LineID": "andr_1_convo_6",
      "Text": "I still don't know who you are.",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Stern",
      "BrowExpression": "Stern",
      "MouthExpression": "Stern",
      "NextID": "andr_1_convo_7"
    },
    {
      "LineID": "andr_1_convo_7",
      "Text": "I don't care for a name. You can call me A if you want. It doesn't matter really.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_8"
    },
    {
      "LineID": "andr_1_convo_8",
      "Text": "A Okay.",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Happy",
      "BrowExpression": "Happy",
      "MouthExpression": "Happy",
      "NextID": "andr_1_convo_9"
    },
    {
      "LineID": "andr_1_convo_9",
      "Text": "...",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_10"
    },
    {
      "LineID": "andr_1_convo_10",
      "Text": "Anyway, just see me as another random person in this random middle of nowhere town.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_11"
    },
    {
      "LineID": "andr_1_convo_11",
      "Text": "Since you are already here. I think we might be able to help each other.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_12"
    },
    {
      "LineID": "andr_1_convo_12",
      "Text": "Help each other? How?",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Think",
      "BrowExpression": "Think",
      "MouthExpression": "Think",
      "NextID": "andr_1_convo_13"
    },
    {
      "LineID": "andr_1_convo_13",
      "Text": "Your equipments. It's outdated.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_14"
    },
    {
      "LineID": "andr_1_convo_14",
      "Text": "H... Hey! This is top notch gears by Airship.",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Think",
      "BrowExpression": "Think",
      "MouthExpression": "Think",
      "NextID": "andr_1_convo_15"
    },
    {
      "LineID": "andr_1_convo_15",
      "Text": "Back then maybe. But with current technology, you will be at a disadvantage using such outdated gears.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_16"
    },
    {
      "LineID": "andr_1_convo_16",
      "Text": "You won't find anyone who can do body implants as good as I am in this town.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_17"
    },
    {
      "LineID": "andr_1_convo_17",
      "Text": "Why would you help me anyway?",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Think",
      "BrowExpression": "Think",
      "MouthExpression": "Think",
      "NextID": "andr_1_convo_18"
    },
    {
      "LineID": "andr_1_convo_18",
      "Text": "My research requires funding. And I have lots of spare parts. It's not as good as what you can find in big cities but it'll raise your chance of survival.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_19"
    },
    {
      "LineID": "andr_1_convo_19",
      "Text": "Also if you somehow can chase Peitho away, it will certainly help keep my peace here.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_20"
    },
    {
      "LineID": "andr_1_convo_20",
      "Text": "I don't know what you really want. But for now it seems our goal are align.",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_21"
    },
    {
      "LineID": "andr_1_convo_21",
      "Text": "Just don't meet me during the day. I prefer keeping this a secret.",
      "Speaker": "",
      "Character": "",
      "NameOverride": "A",
      "Pose": "Idle",
      "EyeExpression": "Idle",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "NextID": "andr_1_convo_22"
    },
    {
      "LineID": "andr_1_convo_22",
      "Text": "I'll see you around then.",
      "Speaker": "",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Happy",
      "BrowExpression": "Happy",
      "MouthExpression": "Happy",
      "NextID": ""
    }
  ],
  "Guid": null,
  "PlayOnce": false,
  "IsPreset": false,
  "FsmTemplate": null,
  "SaveKeyToCheck": "",
  "LeaveAnimationAlive": false,
  "OnDialogueStart": {},
  "OnDialogueEnd": {},
  "OnLineStart": {},
  "OnLineEnd": {}
}